```jdl
entity LeaveApplication {
  startDate LocalDate required,
  endDate LocalDate required,
  reason String required minlength(10) maxlength(500),
  submissionDate Instant required,
  status LeaveStatus required,
  rejectionReason String maxlength(500)
}

enum LeaveStatus {
  PENDING,
  APPROVED,
  REJECTED
}

relationship ManyToOne {
  LeaveApplication{applicant(login) required} to User with builtInEntity
}

service LeaveApplication with serviceClass

paginate LeaveApplication with pagination
```